# R-L-MongoDB

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/co/edu/uptc/controller/: AdminController.java  LoginController.java  MainView.java  RegisterController.java
src/main/java/co/edu/uptc/model/: Persona.java
src/main/java/co/edu/uptc/view/: Main.java
src/main/resources/co/edu/uptc/view/: admin.fxml  login.fxml  loginStyle.css  register.fxml
