<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uptc.controller.LoginController"
            prefHeight="400.0" prefWidth="600.0">
    <Button fx:id="backButton" text="Back" onAction="#backButton"/>


    <VBox spacing="10" layoutX="200" layoutY="50">
        <Label text="LOGIN" style="-fx-font-weight: bold"/>
        <Label text="User:"/>
        <TextField fx:id="userField" promptText="User"/>
        <Label text="Password:"/>
        <PasswordField fx:id="passwordField" promptText="Password"/>
        <Button text="Login" onAction="#login"/>

        <HBox>
            <Label text="Need to register?"/>
            <Button fx:id="registerButton" text="Register" onAction="#registerButton"/>
        </HBox>

    </VBox>

</AnchorPane>
