<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.geometry.Insets?>
<GridPane hgap="10" prefHeight="300.0" prefWidth="400.0" stylesheets="@loginStyle.css" vgap="20" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.controller.LoginController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <Button fx:id="backButton" onAction="#backButton" text="Back" GridPane.columnIndex="0" GridPane.rowIndex="0" />

    <Label fx:id="loginLabel" text="LOGIN" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <Label fx:id="userLabel" text="User:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="userField" promptText="User" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />

    <Label fx:id="passwordLabel" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <PasswordField fx:id="passwordField" promptText="Password" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />

    <Button fx:id="loginButton" onAction="#login" text="Login" GridPane.columnIndex="0" GridPane.rowIndex="4" />

    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="5">
        <Label fx:id="registerLabel" text="Need to register?" />
    </HBox>
     <Button fx:id="registerButton" onAction="#registerButton" text="Register" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="28.0" minHeight="27.0" prefHeight="28.0" />
      <RowConstraints maxHeight="29.0" minHeight="28.0" prefHeight="28.0" />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
